APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:v1BPRENexlHpX5iHoAOUEfky3l+T6xlWGBGUcMCBaQs=
APP_DEBUG=true
APP_URL=https://projetointegrador-production-8dc4.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=pgsql
DB_HOST=containers-us-west-206.railway.app
DB_PORT=6925
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=FcFNbouQlJjMRGrSpXp8
DB_URL=postgresql://postgres:FcFNbouQlJjMRGrSpXp8@containers-us-west-206.railway.app:6925/railway

# Email
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Other
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6151

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Set the PHP version to 8.1
PHP_VERSION=8.1