APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FXgo1SGscd1osXnvSy9K7xvKxb8VgRwklEOYdWJUCf0=
APP_DEBUG=false
APP_URL=https://web-production-2c1d.up.railway.app
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=containers-us-west-23.railway.app
DB_PORT=5529
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=1iVdkGhtF6QSIQXZAGSB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dei.acolhimento@gmail.com
MAIL_PASSWORD=nxkluatjxxnugbzx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=dei.acolhimento@gmail.com
MAIL_FROM_NAME="DEI-ACOLHIMENTO"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WWWGROUP=1000
WWWUSER=1000
